<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tem.css">
    <script src="tiem.js"></script>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>Tiempo local</h1>
            <ul style="list-style: none;">
                <li><button style="background-color: transparent; border-color: transparent; cursor: pointer;">Buenos Aires</button></li>
                <li>Ciudad de Mexico</li>
                <li>Santiago</li>
                <li>Sao Paulo</li>
                <li>Quito</li>
            </ul>
            <p>Mostar temperatura en <select id="te">
                <option value="Cº">ºC</option>
                <option value="Kº">ºK</option>
                <option value="Fº">ºF</option>
            </select></p>
        </div>
        <div class="tit"><h1>Buenos Aires</h1></div>
        <div class="condi">
            <div class="di1">
                <img src="nublado2.png" alt="nu" width="100px">
                <h2>Hoy</h2>
                <p>Nublado</p>
                <h4>22ºC 15ºC</h4>
            </div>
            <div class="di2">
                <img src="lluvia2.png" alt="ll" width="100px">
                <h2>Mañana</h2>
                <p>Lluvioso</p>
                <h4>20ºC 13ºC</h4>
            </div>
            <div class="di3">
                <img src="tormenta.png" alt="to" width="100px">
                <h2>Miercoles</h2>
                <p>Tormenta</p>
                <h4>18ºC 11ºC</h4>
            </div>
            <div class="di4">
                <img src="parcial.png" alt="par" width="100px">
                <h2>Jueves</h2>
                <p>Parcialmente <br>
                   Nublado</p>
                   <h4>21ºC 14ºC</h4>
            </div>
            <div class="di5">
                <img src="sol.png" alt="so" width="100px">
                <h2>Viernes</h2>
                <p>Soleado</p>
                <h4>24ºC 17ºC</h4>
            </div>
        </div>
    </div>
</body>
</html>